{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5HCEIH4;Database=tree;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
